PORT=4000
MONGODB_URL=mongodb://127.0.0.1:27017/Zyqora_db

# Frontend for email CTA
FRONTEND_URL=http://localhost:3000/login
RESETPASSWORD_URL=http://localhost:3000

REACT_APP_BACKEND_URL=http://localhost:4000/api/auth

# JWT
JWT_SECRET=someSuperSecretKey

# SMTP (example using Mailtrap)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=bhargav.sathvara98@gmail.com
SMTP_PASS=dtkeuatybvyphfmc
SMTP_FROM=no-reply@zyqora.in